[00:07.53] I won't make a wish to anyone, just by my own hands
[00:33.03] 
[00:16.82] 何もかもが温い この身までもが 甘い夢は 凍りついたのに
[00:24.51] 誰も彼もいない 私以外に 引き裂かれた心だけ残して
[00:37.01] 
[00:34.30] I found out, I found out my destiny
[00:38.02] But I still feel, I still feel empty inside
[00:41.44] 嗚呼 声も奪われるのなら もう何もかも Lost all meaning
[00:59.44] 
[00:48.47] Start it
[00:52.25] Don't stop my heartache. Don't stop my heartbreak嘆きが枯れるまで
[00:59.72] Don't stop my heartache. Don't stop my heartbreak 痛みが尽きるまで
[01:08.92] I can't stop this hate, I won't stop this hate
[01:16.48] Don't stop my heartache, don't stop my heartbreak
[01:40.98] 
[01:27.29] 過ぎ去る虚無の時間が 何を奪おうと
[01:29.00] 失ったまま 生きてゆけはしない
[01:36.50] 
[01:33.33] I still long, I still long, for what I've lost
[01:37.56] It should be, it should be here in my hand
[01:41.06] さあ今も望み止まぬなら もうこのすべて Devote myself
[01:57.56] 
[01:48.79] Start it
[01:53.62] Going my own way, going my true way
[01:57.18] 魂が満ちるまで
[02:02.88] Can't give up my way, can't give up my life
[02:10.06] Going my own way, going my true way
[02:27.56] 
[02:22.53] This pain is me
[02:26.13] 痛みのすべて 再起への序章に
[02:38.14] Nobody can stop me now
[02:49.14] 
[02:40.07] Nobody can stop me now
[02:43.55] Nobody can stop me now
[02:47.69] Nobody can stop me now
[02:58.69] 
[02:52.48] Start it
[02:54.53] Don't stop my heartache. Don't stop my heartbreak 嘆きが枯れるまで
[03:00.06] Don't stop my heartache. Don't stop my heartbreak 痛みが尽きるまで
[03:07.50] I can't stop this hate. I won't stop this hate
[03:15.37] Don't stop my heartache. Don't stop my heartbreak