[00:07.05] I won't make a wish to anyone, just by my own hands
[00:32.55] 
[00:18.99] 何もかもが温い この身までもが
[00:22.63] 甘い夢は 凍りついたのに
[00:26.37] 誰も彼もいない 私以外に
[00:30.07] 引き裂かれた心だけ残して
[00:36.07] 
[00:34.25] I found out, I found out my destiny
[00:37.43] But I still feel, I still feel empty inside
[00:41.16] 嗚呼 声も奪われるのなら
[00:44.75] もう何もかも lost all meaning
[00:56.25] 
[00:51.31] Start it
[00:52.37] Don't stop my heartache
[00:54.27] Don't stop my heartbreak 嘆きが枯れるまで
[00:59.71] Don't stop my heartache
[01:01.69] Don't stop my heartbreak 痛みが尽きるまで
[01:18.19] 
[01:07.15] (Ah-oh-ah-oh-ah-oh-ah) I can't stop this hate
[01:10.81] (Ah-oh-ah-oh-ah-oh-ah) I won't stop this hate
[01:14.53] (Ah-oh-ah-oh-ah-oh-ah) don't stop my heartache
[01:18.11] (Ah-oh-ah-oh-ah-oh-ah) don't stop my heartbreak
[01:41.61] 
[01:27.67] (Ah-oh-ah-oh-ah-oh-ah)
[01:29.29] 過ぎ去る虚無の時間が 何を奪おうと
[01:32.79] 失ったまま 生きてゆけはしない
[01:40.29] 
[01:36.99] I still long, I still long, for what I've lost
[01:40.73] It should be, it should be here in my hand
[01:43.83] さあ今も望み止まぬなら もうこのすべて devote myself
[02:00.33] 
[01:52.38] Start it
[01:53.35] Going my own way
[01:55.14] Going my true way 魂が満ちるまで
[02:07.64] 
[02:00.61] (Ah-oh-ah-oh-ah-oh-ah) can't give up my way
[02:04.40] (Ah-oh-ah-oh-ah-oh-ah) can't give up my life
[02:08.03] (Ah-oh-ah-oh-ah-oh-ah) going my own way
[02:11.99] (Ah-oh-ah-oh-ah-oh-ah) going my true way
[02:31.99] 
[02:22.05] This pain is me 痛みのすべて 再起への序章に
[02:33.93] Ah-oh-ah-oh-ah-oh-ah
[02:35.72] Ah-oh-ah-oh-ah-oh-ah
[02:37.62] Nobody can stop me now (stop me now)
[02:55.62] 
[02:39.50] (Nobody can stop me now)
[02:43.07] (Nobody can stop me now)
[02:46.85] (Nobody can stop me now)
[02:50.45] (Ah-oh-ah-oh-ah-oh-ah)
[03:01.45] 
[02:53.11] Start it
[02:54.15] Don't stop my heartache
[02:56.01] Don't stop my heartbreak 嘆きが枯れるまで
[03:01.59] Don't stop my heartache
[03:03.47] Don't stop my heartbreak 痛みが尽きるまで
[03:19.97] 
[03:08.98] (Ah-oh-ah-oh-ah-oh-ah) I can't stop this hate
[03:12.65] (Ah-oh-ah-oh-ah-oh-ah) I won't stop this hate
[03:16.39] (Ah-oh-ah-oh-ah-oh-ah) don't stop my heartache
[03:20.03] (Ah-oh-ah-oh-ah-oh-ah) don't stop my heartbreak