[00:07.18] I won't make a wish to anyone... just by my own hands
[00:33.68] 
[00:17.93] Everything cooling down, lukewarm, oh, even me and this body
[00:22.58] But my dream is still frozen in a sweet, small reverie
[00:26.35] Nobody else is here, I'm standing by myself, feeling lonely
[00:29.83] Holding on to the heart ripped out from deep inside of me
[00:58.33] 
[00:33.67] I found out, I found out my destiny
[00:37.37] But I still feel, I still feel empty inside
[00:41.15] Ah, please don't take everything, don't take away my voice
[00:45.16] If it's gone, I'd have lost all meaning
[01:04.66] 
[00:51.16] Start it
[00:52.35] Don't stop my heartache. Don't stop my heartbreak
[00:55.66] Not until my sadness disappears
[00:59.42] Don't stop my heartache. Don't stop my heartbreak
[01:03.09] Not until I'm done with all the pain
[01:08.94] I can't stop this hate. I won't stop this hate
[01:16.35] Don't stop my heartache. Don't stop my heartbreak
[01:40.85] 
[01:28.64] All the days, all the precious time they stole away, breaking me down
[01:32.78] Life is short, and I'm running out of time to fight on tonight
[02:03.78] 
[01:36.43] I still long, I still long, for what I've lost
[01:40.32] It should be, it should be here in my hand
[01:43.34] So if I wish and I pray for everything to come
[01:47.70] I will fight and I'll Devote myself
[02:05.20] 
[01:51.78] Start it
[01:53.17] Going my own way. Going my true way
[01:56.72] Till I can fill up my soul again
[02:12.72] 
[02:02.33] Can't give up my way. Can't give up my life
[02:09.52] Going my own way. Going my true way
[02:27.02] 
[02:22.31] This pain is me
[02:25.59] With every scar I'm thriving
[02:30.01] I'm coming back with a vengeance
[02:37.53] Nobody can stop me now!
[02:49.03] 
[02:52.87] Start it
[02:54.45] Don't stop my heartache. Don't stop my heartbreak
[02:57.62] Not until my sadness disappears
[03:01.62] Don't stop my heartache. Don't stop my heartbreak
[03:04.98] Not until I'm done with all the pain
[03:10.79] I can't stop this hate. I won't stop this hate
[03:17.80] Don't stop my heartache. Don't stop my heartbreak